==============================================================================
1. ðŸš¦ LSP Trouble                             *lsp-trouble-ðŸš¦-lsp-trouble*


A pretty diagnostics list to help you solve all the trouble your code is
causing.
![LSP Trouble Screenshot](./media/shot.png)
==============================================================================
2. âœ¨ Features                                     *lsp-trouble-âœ¨-features*


* pretty list of LSP Diagnostics
* automatically updates on new diagnostics
* toggle mode between **workspace** or **document**
* **interactive preview** in your last accessed window
* *cancel* preview or *jump* to the location
* configurable actions, signs, highlights,...
==============================================================================
3. âš¡ï¸ Requirements                       *lsp-trouble-âš¡ï¸-requirements*


* Neovim >= 0.5.0
* Properly configured Neovim LSP client
* [nvim-web-devicons](https://github.com/kyazdani42/nvim-web-devicons) is optional to enable file icons
* a theme with properly configured highlight groups for Neovim LSP Diagnostics
* a [patched font](https://www.nerdfonts.com/) for the default severity and fold icons
==============================================================================
4. ðŸ“¦ Installation                           *lsp-trouble-ðŸ“¦-installation*


Install the plugin with your preferred package manager:
==============================================================================
5. [vim-plug](https://github.com/junegunn/vim-plug)*lsp-trouble-[vim-plug](https://github.com/junegunn/vim-plug)*



>
    " Vim Script    
    Plug 'kyazdani42/nvim-web-devicons'    
    Plug 'folke/lsp-trouble.nvim'    
    
    lua << EOF    
      require("trouble").setup {    
        -- your configuration comes here    
        -- or leave it empty to use the default settings    
        -- refer to the configuration section below    
      }    
    EOF
<


==============================================================================
6. [packer](https://github.com/wbthomason/packer.nvim)*lsp-trouble-[packer](https://github.com/wbthomason/packer.nvim)*



>
    -- Lua    
    use {    
      "folke/lsp-trouble.nvim",    
      requires = "kyazdani42/nvim-web-devicons",    
      config = function()    
        require("trouble").setup {    
          -- your configuration comes here    
          -- or leave it empty to use the default settings    
          -- refer to the configuration section below    
        }    
      end    
    }
<


==============================================================================
7. âš™ï¸ Configuration                     *lsp-trouble-âš™ï¸-configuration*


==============================================================================
8. Setup                                                   *lsp-trouble-setup*


Trouble comes with the following defaults:

>
    {    
        height = 10, -- height of the trouble list    
        icons = true, -- use dev-icons for filenames    
        mode = "workspace", -- "workspace" or "document"    
        fold_open = "ï‘¼", -- icon used for open folds    
        fold_closed = "ï‘ ", -- icon used for closed folds    
        action_keys = { -- key mappings for actions in the trouble list    
            close = "q", -- close the list    
            refresh = "r", -- manually refresh    
            jump = "<cr>", -- jump to the diagnostic or open / close folds    
            toggle_mode = "m", -- toggle between "workspace" and "document" mode    
            toggle_preview = "P", -- toggle auto_preview    
            preview = "p", -- preview the diagnostic location    
            close_folds = "zM", -- close all folds    
            cancel = "<esc>", -- cancel the preview and get back to your last window / buffer / cursor    
            open_folds = "zR", -- open all folds    
            toggle_fold = {"zA", "za"}, -- toggle fold of current file
            previous = "k", -- preview item    
            next = "j" -- next item    
        },    
        indent_lines = true, -- add an indent guide below the fold icons    
        auto_open = false, -- automatically open the list when you have diagnostics    
        auto_close = false, -- automatically close the list when you have no diagnostics    
        auto_preview = true, -- automatically preview the location of the diagnostic. <esc> to close preview and go back    
        auto_fold = false, -- automatically fold a file trouble list at creation
        signs = {    
            -- icons / text used for a diagnostic    
            error = "ï™™",    
            warning = "ï”©",    
            hint = "ï µ",    
            information = "ï‘‰"    
        },    
        use_lsp_diagnostic_signs = false -- enabling this will use the signs defined in your lsp client    
    }
<


ðŸ’¡ if you don't want to use icons or a patched font, you can use the settings
below

>
    -- settings without a patched font or icons    
    {    
        fold_open = "v", -- icon used for open folds    
        fold_closed = ">", -- icon used for closed folds    
        indent_lines = false, -- add an indent guide below the fold icons    
        signs = {    
            -- icons / text used for a diagnostic    
            error = "error",    
            warning = "warn",    
            hint = "hint",    
            information = "info"    
        },    
        use_lsp_diagnostic_signs = false -- enabling this will use the signs defined in your lsp client    
    }
<


==============================================================================
9. ðŸš€ Usage                                         *lsp-trouble-ðŸš€-usage*


==============================================================================
10. Commands                                            *lsp-trouble-commands*


Trouble comes with the following commands:
* **LspTroubleOpen**: open the list
* **LspTroubleWorkspaceOpen**: set mode to "workspace" and open the list
* **LspTroubleDocumentOpen**: set mode to "document" and open the list
* **LspTroubleClose**: close the list
* **LspTroubleToggle**: toggle the list
* **LspTroubleWorkspaceToggle**: set mode to "workspace" and toggle the list (remains open if mode changes)
* **LspTroubleDocumentToggle**: set mode to "document" and toggle the list (remains open if mode changes)
* **LspTroubleRefresh**: manually refresh
Example keybinding of `<leader>xx` that toggles the trouble list:

>
    -- Vim Script    
    nnoremap <leader>xx <cmd>LspTroubleToggle<cr>
<



>
    -- Lua    
    vim.api.nvim_set_keymap("n", "<leader>xx", "<cmd>LspTroubleToggle<cr>",    
      {silent = true, noremap = true}    
    )
<


==============================================================================
11. ðŸŽ¨ Colors                                      *lsp-trouble-ðŸŽ¨-colors*


The table below shows all the highlight groups defined for LSP Trouble with
their default link.
 Highlight Group             
 Defaults to                      
---------------------------
--------------------------------
 
LspTroubleCount
           
 TabLineSel                       
 
LspTroubleError
           
 LspDiagnosticsDefaultError       
 
LspTroubleNormal
          
 Normal                           
 
LspTroubleTextInformation
 
 LspTroubleText                   
 
LspTroubleSignWarning
     
 LspDiagnosticsSignWarning        
 
LspTroubleLocation
        
 LineNr                           
 
LspTroubleWarning
         
 LspDiagnosticsDefaultWarning     
 
LspTroublePreview
         
 Search                           
 
LspTroubleTextError
       
 LspTroubleText                   
 
LspTroubleSignInformation
 
 LspDiagnosticsSignInformation    
 
LspTroubleIndent
          
 LineNr                           
 
LspTroubleSource
          
 Comment                          
 
LspTroubleSignHint
        
 LspDiagnosticsSignHint           
 
LspTroubleFoldIcon
        
 CursorLineNr                     
 
LspTroubleTextWarning
     
 LspTroubleText                   
 
LspTroubleCode
            
 Comment                          
 
LspTroubleInformation
     
 LspDiagnosticsDefaultInformation 
 
LspTroubleSignError
       
 LspDiagnosticsSignError          
 
LspTroubleFile
            
 Directory                        
 
LspTroubleHint
            
 LspDiagnosticsDefaultHint        
 
LspTroubleTextHint
        
 LspTroubleText                   
 
LspTroubleText
            
 Normal                           
vim:tw=78:ts=8:ft=help:norl:
